# api2023

./: README.md  pom.xml
src/test/java/TestDataStore/: JsonPlaceHolderTestData.java
src/test/java/api_series_test_automation/: API_BaseURL_UsageOfTestData.java  API_GetRequest.java  API_PostRequest.java
src/test/java/base_urls/: AgroMonitoringBaseUrl.java  GoRestBaseUrl.java  HerOkuAppBaseUrl.java  JsonPlaceHolderBaseUrl.java  PetStoreBaseUrl.java
src/test/java/get_requests/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get09.java  Get13Pojo.java  Get14ObjectMapper.java  Get15ObjectMapper.java  Get16.java  Get17.java
src/test/java/pojos/: BookingDataPojo.java  BookingDatesPojo.java  BookingPojo.java  BookingResponseBodyPojo.java  JsonPlaceHolderPojo.java  PetCategoryPojo.java  PetResponseBodyPojo.java  PetStoreCategoryPojo.java  PetStoreResponseBodyPojo.java  PetStoreTagPojo.java  PetTagPojo.java  StoreResponseBodyPojo.java
src/test/java/post_requests/: PetPost01.java  PetStorePost.java  Post04Pojo.java  Post05Pojo.java  Post06.java  Post07.java  StorePost01.java
src/test/java/test_data/: HerOkuAppTestData.java
